<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>TEOALI</title>
    <meta name="description" content="Creating a Employee table with Twitter Bootstrap. Learn with example of a Employee Table with Twitter Bootstrap.">
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="http://cdn.datatables.net/1.10.2/css/jquery.dataTables.min.css"></style>
    <script type="text/javascript" src="http://cdn.datatables.net/1.10.2/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        .table-title {
            padding-bottom: 15px;
            background: #6897bb;
            color: #fff;
            padding: 16px 30px;
            min-width: 100%;
            margin: -20px -25px 10px;
            border-radius: 3px 3px 0 0;
        }
        .table-title h2 {
            margin: 5px 0 0;
            font-size: 24px;
        }
        .table-title .btn-group {
            float: right;
        }
        .table-title .btn {
            color: #fff;
            float: right;
            font-size: 13px;
            border: none;
            min-width: 50px;
            border-radius: 2px;
            border: none;
            outline: none !important;
            margin-left: 10px;
        }
        .table-title .btn i {
            float: left;
            font-size: 21px;
            margin-right: 5px;
        }
        .table-title .btn span {
            float: left;
            margin-top: 2px;
        }
    </style>
</head>
<!--<body style="margin:20px auto">-->
<body>

<nav class="navbar navbar-default" style="font-weight: 500">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">TEOALI</a>
        </div>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="/index">Home</a></li>
            <li class="active"><a href="#">Clientes</a></li>
            <li><a href="/groups">Grupos</a></li>
            <li><a href="/logout">Logout</a></li>
        </ul>
    </div>
</nav>

<div class="container" style="margin-top: 4%;">
    <div class="row header" style="text-align:center;color:green">
        <div class="table-title">
            <div class="row">
                <div class="col-sm-6" style="text-align: left;">
                    <h2>Mensalidades do Cliente: <b><span th:text="${client.name}" style="color: black"></span></b></h2>
                </div>
                <div class="col-sm-6">
                    <a th:href="@{/payments/create/{id}(id=${client.id})}" class="btn btn-success" data-toggle="modal"><i class="material-icons">&#xE147;</i> <span>Adicionar Mensalidade</span></a>
                </div>
            </div>
        </div>
    </div>
    <table id="myTable" class="table table-striped" >
        <thead>
            <tr>
                <th>VENCIMENTO</th>
                <th>VALOR</th>
                <th>DATA DO PAGAMENTO</th>
                <th>STATUS</th>
                <th>AÇÕES</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="payment : ${payments}">
                <td th:text="${#temporals.format(payment.dueDate, 'dd/MM/yyyy')}"></td>
                <td>R$ <span th:text="${payment.amount}" /></td>
                <td th:text="${#temporals.format(payment.payDate, 'dd/MM/yyyy')} ?: '-'"></td>
                <th:block th:switch="${payment.statusDescription}">
                    <td th:case="'EM ABERTO'" style="background-color: #b7b740; color: white; text-align: center" th:text="${payment.statusDescription}"></td>
                    <td th:case="'PAGO'" style="background-color: #559355; color: white; text-align: center" th:text="${payment.statusDescription}"></td>
                    <td th:case="'VENCIDO'" style="background-color: #af6b6b; color: white; text-align: center" th:text="${payment.statusDescription}"></td>
                </th:block>
                <td>
                    <a th:if="${payment.statusDescription == 'EM ABERTO' || payment.statusDescription == 'VENCIDO'}" th:href="@{/payments/paid_out/{id}(id=${payment.id})}" th:method="get"><i class="material-icons" data-toggle="tooltip" title="Baixar Mensalidade">&#xE263;</i></a>
                    <a th:if="${payment.statusDescription == 'EM ABERTO' || payment.statusDescription == 'VENCIDO'}" th:href="@{/payments/edit/{id}(id=${payment.id})}" th:method="get"><i class="material-icons" data-toggle="tooltip" title="Editar Mensalidade">&#xE254;</i></a>
                    <a th:if="${payment.statusDescription == 'EM ABERTO' || payment.statusDescription == 'VENCIDO'}" th:href="@{/payments/delete/{id}(id=${payment.id})}" th:method="delete"><i class="material-icons" data-toggle="tooltip" title="Deletar Mensalidade">&#xE872;</i></a>
                </td>
            </tr>
        </tbody>
    </table>
</div>

</body>
<script>
    $(document).ready(function(){
        $('#myTable').dataTable({language: {
                url: 'https://cdn.datatables.net/plug-ins/2.0.2/i18n/pt-BR.json',
            }}
        );
    });
</script>
</html>