<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>TEOALI</title>
    <meta name="description" content="Creating a Employee table with Twitter Bootstrap. Learn with example of a Employee Table with Twitter Bootstrap.">
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="http://cdn.datatables.net/1.10.2/css/jquery.dataTables.min.css"></style>
    <script type="text/javascript" src="http://cdn.datatables.net/1.10.2/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        .table-title {
            padding-bottom: 15px;
            background: #6897bb;
            color: #fff;
            padding: 16px 30px;
            min-width: 100%;
            margin: -20px -25px 10px;
            border-radius: 3px 3px 0 0;
        }
        .table-title h2 {
            margin: 5px 0 0;
            font-size: 24px;
        }
        .table-title .btn-group {
            float: right;
        }
        .table-title .btn {
            color: #fff;
            float: right;
            font-size: 13px;
            border: none;
            min-width: 50px;
            border-radius: 2px;
            border: none;
            outline: none !important;
            margin-left: 10px;
        }
        .table-title .btn i {
            float: left;
            font-size: 21px;
            margin-right: 5px;
        }
        .table-title .btn span {
            float: left;
            margin-top: 2px;
        }
    </style>
</head>
<!--<body style="margin:20px auto">-->
<body>

<nav class="navbar navbar-default" style="font-weight: 500">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">TEOALI</a>
        </div>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Home</a></li>
            <li class="active"><a href="#">Clientes</a></li>
            <li><a href="#">Grupos</a></li>
            <li><a href="#">Logout</a></li>
        </ul>
    </div>
</nav>

<div class="container" style="margin-top: 4%;">
    <div class="row header" style="text-align:center;color:green">
        <div class="table-title">
            <div class="row">
                <div class="col-sm-6" style="text-align: left;">
                    <h2>Editando <b>Cliente</b></h2>
                </div>
            </div>
        </div>
    </div>
    <form th:object="${client}" th:action="@{/clients/edit/{id}(id=${client.id})}" method="post">
        <div class="form-group">
            <label for="name">Nome:</label>
            <input type="text" id="name" name="name" th:field="*{name}" required class="form-control" placeholder="Nome" style="width: 40%">
        </div>

        <br/>

        <div class="form-group">
            <label for="exampleFormControlSelect2" style="width: 40%">Grupo:
                </br>
                <select th:field="*{group}" class="form-select" id="exampleFormControlSelect2">
                    <option value="">-- Selecione --</option>
                    <option th:each="it : ${groups}" th:value="${it.id}" th:text="${it.name}"></option>
                </select>
            </label>
        </div>

        <br/>

        <p><button type="submit" class="btn btn-primary">Salvar</button></p>
    </form>
</div>
</body>

</html>